doctype html
html
  head
    = render partial: 'layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render ('layouts/messages')
    = yield
